<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header p {
            margin-top: 5px;
            font-size: 1.2em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        section h2 {
            color: #343a40;
        }

        section p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #666666;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\vishvajeet\Pictures\IMG-20231126-WA0042.jpg" height="100px" width="100px">
        <h1>Vishvajeet Khatal</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Enthusiastic IT undergraduate with a strong foundation in web development (Front End Developer) and programming languages such as C and C++. Eager to contribute technical skills and passion for innovation in IT field.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>
            - HTML5, CSS3, JavaScript<br>
            - React.js, Vue.js, Node.js<br>
            - Database Management (SQL, MongoDB)<br>
            - Responsive Web Design<br>
            - Machine Learning & IOT<br>
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>In my first year of engineering, I created a website named as 'Hostel Wolrd'. With the help of website students can search nearby hostels and PGs of their colleges. </p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>In my second year of engineering, I created an IOT based project named as 'Smart Home Light System'. In which I implement automatic door opening light on/off system.</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Vishvajeet Khatal. All rights reserved.</p>
    </footer>
</body>
</html>
